<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dina Website</title>
  <link rel="shortcut icon" type="image/jpg" href="dina pic-Copy.jpg">
  <style>
    body {
      margin: 0;
      background-color: #17202a;
      font-family: 'Times New Roman', serif;
      color: ghostwhite;
    }

    .section {
      padding: 80px 100px;
    }

    .center {
      text-align: center;
    }

    .intro-img {
      height: 180px;
      border-radius: 40%;
      border: 10px solid #17202a;
    }

    .img-large {
      height: 600px;
      display: block;
      margin: 0 auto 40px auto;
    }

    .side-img {
      height: 600px;
      float: left;
      margin-right: 40px;
    }

    .side-img-right {
      height: 450px;
      float: right;
      margin-left: 40px;
    }

    .clear {
      clear: both;
    }

    .gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }

    .gallery img {
      height: 300px;
      border-radius: 10px;
    }

    ul {
      font-size: 20px;
      line-height: 2.0;
    }

    iframe {
      display: block;
      margin: 50px auto;
    }

    .footer {
      background-color: #17202a;
      text-align: center;
      padding: 40px;
      color: white;
    }

    a {
      color: lightblue;
    }
  </style>
</head>

<body>
  <!-- First Division -->
  <div id="firstdivision" style="background-image: url('beach.jpeg'); background-size: cover; height:480px; padding-top:80px; text-align:center;">
    <img src="dina pic-Copy.jpg" class="intro-img" alt="web icon">
    <h1 style="font-size:100px; margin:10px; text-shadow: 4px 4px 10px black;">Dina Auni</h1>
    <p style="font-size:30px; margin:10px;"><em>Nur Irdina Auni Binti Ibhrim</em></p>
    <p style="font-size:30px; margin:10px;"><a href="#seconddivision">About Me</a></p>
  </div>

  <!-- Second Division -->
  <div id="seconddivision" class="section">
    <img src="dina pic.jpg" class="side-img" alt="About Dina">
    <h1>Hello,</h1>
    <p>My name is Nur Irdina Auni Binti Ibhrim. Born and raised in Kuala Lumpur, I am currently 21 years old studying in UiTM Rembau taking diploma in Information Management.</p>
    <h1>My Personality and Interests</h1>
    <p>I am great with communicating with other people, I am also outgoing and fun to be with. Some of the things that I like to do is going travelling, read books, sings and also connecting with people.</p>
    <p>Contact me at: <a href="mailto:nurirdinaauni04@gmail.com">nurirdinaauni04@gmail.com</a></p>
    <div class="clear"></div>
  </div>

  <!-- Achievements Section -->
  <div class="section">
    <h1 class="center"></h1>
    <div class="gallery">
      <img src="bali.jpg" alt="Bali Trip">
      <img src="shelf.jpg" alt="Book Shelf">
      <img src="5orang.jpg" alt="Group Photo">
      <img src="class.jpg" alt="Class Event">
    </div>
  </div>

  <!-- Education + Skills Section -->
  <div class="section">
    <img src="uitmrembau.jpg" class="side-img-right" alt="UiTM Rembau">
    <h1>Education</h1>
    <p>My Education starts in SK Kepong Baru in 2016. Then I move up to Highschool in SMK Kepong Baru. Then after SPM, I had pursue my studies in STPM which I only stay for 6 months before receiving offer from UiTM Rembau.</p>
    <h1>Achievements</h1>
    <p>I had received Dean List for 4 consecutive semesters and had joined in lots of programs.</p>
    <div class="clear"></div>
  </div>

  <div class="section">
    <img src="kwsppeople.jpg" class="side-img" alt="KWSP">
    <h1>My Skills</h1>
    <ul>
      <li>Microsoft Software: Word, Excel, PowerPoint</li>
      <li>Good editing skills using Capcut, TikTok, Canva</li>
      <li>Basic Skills in using C++, PhpMyAdmin, XAMPP</li>
    </ul>
    <h1>Working Experience</h1>
    <p>My first working experience was after SPM when I was 18 years old. I was working as a cashier in AEON Metro Prima. The latest job experience I had was during my internship in KWSP.</p>
    <div class="clear"></div>
  </div>

  <!-- YouTube Section -->
  <div class="section center">
    <iframe width="704" height="396" src="https://www.youtube.com/embed/cq1YHsCARjs?list=RDcq1YHsCARjs" title="Hatiku luka lagi- HKL2018" frameborder="0" allowfullscreen></iframe>
    <p>End of page <a href="#firstdivision">Let's go UP</a></p>
  </div>

  <!-- Footer -->
  <div class="footer">
    <h1>Made with love: by Dina &lt;3</h1>
  </div>
</body>

</html>